.nav-link, .navbar-brand {
  color: #F8F9FA !important;
}

.navbar-brand {
  margin-left: 1.5rem !important;
}

.navbar-nav {
  margin-left: 2rem !important;
}

.navbar-nav .nav-link {
  margin-left: 1rem !important;
}

.cartNavContainer {
  margin-right: 1.5rem !important;
}

.cartNavContainer .cartNavIcon {
  color: #F8F9FA !important;
  height: 2rem !important;
}

@media (max-width: 768px) {
  .cartNavContainer {
    display: none;
  }
}

.card {
  width: 18rem !important;
  position: relative !important;
  display: inline-block !important;
  height: auto !important;
  text-align: center;
  border-radius: 5px !important;
  -webkit-transition: .8s;
  transition: .8s;
  cursor: pointer;
}

.card::after {
  content: "" !important;
  border-radius: 5px !important;
  position: absolute !important;
  z-index: -1 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  -webkit-box-shadow: 5px 5px 2px black !important;
          box-shadow: 5px 5px 2px black !important;
  opacity: 0 !important;
  -webkit-transition: .8s;
  transition: .8s;
}

.card:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.card:hover::after {
  opacity: 1;
}

.itemDetail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.itemDetail .itemDetailImg {
  width: 50%;
  margin: auto;
}

.itemList {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}

.hero {
  height: 30rem;
}
/*# sourceMappingURL=main.css.map */